<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KitchenStory</title>
        <link rel="stylesheet" href="CSS/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     </head>
    <body>
    
        <!-- Navigation Starting .. -->
        <header class ="header">
         
            <a href="#"><img src="CSS/images/logo1.jpg" alt="logo" class="logo" ></a>
    
            <div>
                <ul id="navbar">
                    <li><a href="index.html" class="active" >Home</a></li>
                    <li><a href="shop.html"target="_blank" >Shopping</a></li>
                    <li><a href="about.html"  target="_blank" >aboutUs</a></li>
                    <li><a href="contact.html" target="_blank" >ContactUs</a></li>
    
                </ul>
            </div>
       

    
        </header>

            
        <form action="" class="registration-form">
            <div class="container">
              <h3 align="center">Admin Login</h3><br>
              <hr>
          
              <label for="email"><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" id="reg-email" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
              <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          
              <button type="submit" class="signin-btn">Sign in</button>
            </div>
            
          </form>
    
</body>
</html>