<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KitchenStory</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 </head>
<body>

    <!-- Navigation Starting .. -->
    <header class ="header">
     
        <a href="#"><img src="CSS/images/logo1.jpg" alt="logo" class="logo" ></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html" class="active" >Home</a></li>
                <li><a href="shop.html"target="_blank" >Shopping</a></li>
                <li><a href="about.html"  target="_blank" >aboutUs</a></li>
                <li><a href="contact.html" target="_blank" >ContactUs</a></li>
                <li><a href="adminlogin.html" target="_blank" >Admin Login</a></li>

            </ul>
        </div>

        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fa fa-search" id="search-btn"></div>
            <div class="cart"><a href="cart.html" class="fa fa-shopping-cart" id="cart-btn" ><sup></sup> </a></div>
            <div class="fa fa-user" id="user-btn"></div>    

        </div>


        <div class="user-login">
            <form action="" class="login-form" onsubmit="loginValidate();">
                <h3>User Login</h3>
                <input type="email" name="email" id="email" placeholder="abc@gmail.com" required> <br>
                <input type="password" name="password" id="password" placeholder="*******" required> <br>
                <button type="submit" class="signin-btn">SignIn</button>
                <p class="signup-info"><i>Don't have account click on  Signup</i></p>
                <a href="registration.html" class="signup-btn">SignUp</a>
            
            </form>
        </div>

    </header>
    <!-- Navigation Completed-->

<div class="grocessory">

    <div class="description">
        <h4>Fresh and <b style="color:orangered">Organic</b> Products</h4>
        <p>Live long life !! with buying chemical free products</p>
    </div>

</div>

<!-- Search box -->
<div class="searchBox">
    <input type="search" name="search" id="searchbox" placeholder="Search products here ......" >
    <label for="search-box" class="fa fa-search" id="search-bbtn"></label>


</div>


<!-- Products -->
<h4 class="prdcts"> Our <b>Products</b></h4>

<div class="products ">

   
       <div class=" box"><img src="CSS/images/cauliflower.jpg" alt="">
    
            <h3>fresh Cauliflower</h3>
            <b >
                Quantity (500g/qty) :
                <select name="qnty">
                    <option value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                </select>
            </b>
            <br> 

            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-empty"></i>
            </div>
            <div class="price">Rs.25.00/-</div>
            <a href="#" class=" add-cart btn ">add to cart</a>
                    
        </div>

        
        <div class=" box"><img src="CSS/images/mango.jpg" alt="">
    
            <h3>fresh Mango</h3>
            <b >
                Quantity (500g/qty) :
                <select name="qnty">
                    <option value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                </select>
            </b>
            <br> 

            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-empty"></i>
            </div>
            <div class="price">Rs.60.00/-</div>
            <a href="#" class=" add-cart btn ">add to cart</a>
                    
        </div>

        <div class=" box"><img src="CSS/images/cabbage.jpg" alt="">
            <h3>fresh Cabbage</h3>
            <b>
                Quantity (500g/qty) :
                <select name="qnty">
                    <option value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                </select>
            </b>
            <br> 

            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-empty"></i>
            </div>
            <div class="price">Rs.20.00/-</div>
            <a href="#" class=" add-cart btn ">add to cart</a>
        </div>
        <div class=" box"><img src="CSS/images/potato.jpg" alt="">
            <h3>fresh Potato</h3>
            <b>
                Quantity (500g/qty) :
                <select name="qnty">
                    <option value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                </select>
            </b>
            <br> 

            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-empty"></i>
            </div>
            <div class="price">Rs.22.00/-</div>
            <a href="#" class=" add-cart btn ">add to cart</a>
        </div>
    
</div>

<div class="products">
        
        <div class=" box"><img src="CSS/images/chicken.jpg" alt="">
    
            <h3>fresh Chicken</h3>
            <b >
                Quantity (500g/qty) :
                <select name="qnty">
                    <option value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                </select>
            </b>
            <br> 

            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-empty"></i>
            </div>
            <div class="price">Rs.130.00/-</div>
            <a href="cart.html" class=" add-cart btn ">add to cart</a>
                    
        </div>

        <div class=" box"><img src="CSS/images/brinjal.jpg" alt="">
            <h3>fresh Brinjal</h3>
            <b>
                Quantity (500g/qty) :
                <select name="qnty">
                    <option value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                </select>
            </b>
            <br> 

            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-empty"></i>
            </div>
            <div class="price">Rs.15.00/-</div>
            <a href="cart.html" class=" add-cart btn ">add to cart</a>
        </div>
        <div class=" box"><img src="CSS/images/tomato.jpg" alt="">
            <h3>fresh Tomato</h3>
            <b>
                Quantity (500g/qty) :
                <select name="qnty">
                    <option value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                </select>
            </b>
            <br> 

            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-empty"></i>
            </div>
            <div class="price">Rs.10.00/-</div>
            <a href="cart.html" class=" add-cart btn ">add to cart</a>
        </div>
        <div class=" box"><img src="CSS/images/carrot.jpg" alt="">
            <h3>fresh Carrot</h3>
            <b>
                Quantity (500g/qty) :
                <select name="qnty">
                    <option value="1">01</option>
                    <option value="2">02</option>
                    <option value="3">03</option>
                    <option value="4">04</option>
                    <option value="5">05</option>
                </select>
            </b>
            <br> 

            <div class="stars">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-empty"></i>
            </div>
            <div class="price">Rs.30.00/-</div>
            <a href="cart.html" class=" add-cart btn ">add to cart</a>
        </div>
    
</div>

    <footer></footer>
  <script src="kitchen.js"></script>
</body>
</html>