<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KitchenStory</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <header id ="header">
     
        <a href="#"><img src="CSS/images/logo1.jpg" alt="logo" class="logo" ></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html" target="_blank"  >Home</a></li>
                <li><a href="shop.html"target="_blank" >Shopping</a></li>
                <li><a href="about.html"  target="_blank" >aboutUs</a></li>
                <li><a href="contact.html" target="_blank" >ContactUs</a></li>
                <li><a href="cart.html" target="_blank" ><i class="fa fa-shopping-cart"></i></a></li>
                <li><a href="login.html" target="_blank" class="active" ><i class="fa fa-user"></i></a></li>
                
            </ul>
        </div>

    </header>
   

    <footer></footer>
    <script src="kitchen.js"></script>
</body>
</html>