<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KitchenStory</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <header class ="header">
     
        <a href="#"><img src="CSS/images/logo1.jpg" alt="logo" class="logo" ></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html"  >Home</a></li>
                <li><a href="shop.html"target="_blank" >Shopping</a></li>
                <li><a href="about.html"  target="_blank" >aboutUs</a></li>
                <li><a href="contact.html" target="_blank" >ContactUs</a></li>

            </ul>
        </div>

        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fa fa-search" id="search-btn"></div>
            <div class="cart"><a href="cart.html" class="fa fa-shopping-cart" id="cart-btn" ><sup></sup> </a></div>
            <div class="fa fa-user" id="user-btn"></div>    

        </div>


        <div class="user-login">
            <form action="" class="login-form">
                <h3>Login</h3>
                <input type="email" name="email" id="email" placeholder="abc@gmail.com"> <br>
                <input type="password" name="password" id="password" placeholder="*******"><br>
                <button type="submit" class="signin-btn">SignIn</button>
                <p class="signup-info"><i>Don't have account click on  Signup</i></p>
                <a href="registration.html" class="signup-btn">SignUp</a>
            
            </form>
        </div>

    </header>

    <h3 class="prdcts"> Order <b>Payment</b></h3> 

    <div class="payments-page">
        <div class="shipping-address">
            <h4>Delivery Address</h4><hr>
            <address>
            Locality:    1-10/12 , kurva street <br>
             Area:   Gattu, Gadwal <br>
                pincode:509129
            </address>
        </div>
        
    
    <div class="payment-option">
        <label for="paymentMethos">Payment Method:</label>
        <select name="paymentMethod"  >
            <option value="upi">UPI</option>
            <option value="card">CARD</option>
        </select>
    </div><br>
       
        <div class="payment">
                        
            <h4>Total Amount:<b class="totalprice">Rs. </b></h4><br>
    
            <a href="orderhistory.html" class="btn payment-btn">Pay</a>
        </div>
    </div>


    <footer></footer>
    <script src="kitchen.js"></script>
</body>
</html>